[uwsgi]
master = true

harakiri = 30

# chdir to the folder of this config file, plus app/website
chdir = /srv/apps/barrenero-api/

# load the module from wsgi.py, it is a python path from
# the directory above.
module = barrenero_api.wsgi:application

# Single app -> single interpreter
single-interpreter = true

# Enable threading
enable-threads = true

# Logging
logto = /srv/apps/barrenero-api/logs/uwsgi_out.log
logto2 = /srv/apps/barrenero-api/logs/uwsgi_err.log
